{
  "name": "pri-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascoders/pri-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ascoders/pri-docs/issues"
  },
  "homepage": "https://github.com/ascoders/pri-docs#readme",
  "dependencies": {
    "pri": "^0.4.35"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
